#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform image2D out_image;

layout(set = 0, binding = 1) uniform sampler in_sampler;

layout(set = 0, binding = 2) uniform texture2D in_texture;

layout(push_constant) uniform PushConstants {
    vec2 in_size;
    vec2 out_size;
} push_const;

void main() {
    ivec2 out_coords = ivec2(gl_GlobalInvocationID.xy);
    if (out_coords.x >= push_const.out_size.x || out_coords.y >= push_const.out_size.y) {
        return;
    }

    vec2 in_uv = (vec2(out_coords) + vec2(0.5)) / push_const.out_size;
    vec4 color = texture(sampler2D(in_texture, in_sampler), in_uv);

    imageStore(out_image, out_coords, color);
}
